[defaults]
roles_path = ./roles
collections_paths = ../ansible-avd:../ansible-cvp:../ansible_collections:~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
deprecation_warnings = False
forks = 8
inventory = ./inventory/inventory.yml
host_key_checking = False
log_path = ./ansible.log

vars_plugins_enabled = arista.avd.global_vars, host_group_vars

[vars_global_vars]
paths = ../inventory/global_vars/

[persistent_connection]
connect_timeout = 120
command_timeout = 120
