interfaces = [{Ethernet1: "description": "AMusaDFW01Csw01-spine"
   "switchport access vlan": "1905"}, {Ethernet2: "description": "AMusaDFW01Csw03-spine"
   "switchport access vlan": "1905"}, {Ethernet3: "description": "AMusaDFW01Esw01-bdrlf"
   "switchport access vlan": "1905"}, {Ethernet4: "description": "AMusaDFW01Oca101"
   "switchport access vlan": "1905"}, {Ethernet5:}, {Ethernet6:}, {Ethernet7:}, {Ethernet8:}, {Ethernet9:}, {Ethernet10:}, {Ethernet11:}, {Ethernet12:}, {Ethernet13:}, {Ethernet14:}, {Ethernet15:}, {Ethernet16:}, {Ethernet17:}, {Ethernet18:}, {Ethernet19:}, {Ethernet20:}, {Ethernet21:}, {Ethernet22:}, {Ethernet23:}, {Ethernet24:}, {Ethernet25: "description": "AMusaDFW02Csw01-DR-spine"
   "switchport access vlan": "1905"}, {Ethernet26: "description": "AMusaDFW02Esw01-DR-bdrlf"
   "switchport access vlan": "1905"}, {Ethernet27: "description": "AMusaDFW02Bsw01-DR-DCI"
   "switchport access vlan": "1905"}, {Ethernet28: "description": "AMusaDFW02Esw03-DR-svclf"
   "switchport access vlan": "1905"}, {Ethernet29: "description": "Esw203"
   "switchport access vlan": "1905"}, {Ethernet30: "description": "ESW103-eor10g"
   "switchport access vlan": "1905"}, {Ethernet31:}, {Ethernet32:}, {Ethernet33:}, {Ethernet34:}, {Ethernet35:}, {Ethernet36:}, {Ethernet37:}, {Ethernet38:}, {Ethernet39:}, {Ethernet40:}, {Ethernet41:}, {Ethernet42:}, {Ethernet43:}, {Ethernet44:}, {Ethernet45:}, {Ethernet46:}, {Ethernet47:}, {Ethernet48:}, {Ethernet49:}, {Ethernet50:}, {Ethernet51: "description": "AMusaDFW01Cmg01-mgmt"
   channel-group: "101"
   mode: "active"}, {Ethernet52: "description": "AMusaDFW01Cmg02-mgmt"
   channel-group: "101"
   mode: "active}]"