ansible_connection: httpapi
ansible_network_os: eos
ansible_user: ansible
ansible_ssh_pass: ansible
ansible_become: true
ansible_become_method: enable
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
type: spine
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
cvp_instance_ip: 10.255.0.1
cvp_ingestauth_key: ''
mgmt_interface: Management1
mgmt_interface_vrf: MGMT
mgmt_gateway: 10.255.0.1
name_servers:
- 192.168.2.1
- 8.8.8.8
custom_structured_configuration_ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 0.fr.pool.ntp.org
    preferred: true
    vrf: MGMT
  - name: 1.fr.pool.ntp.org
    vrf: MGMT
fabric_name: DC1_FABRIC
vxlan_vlan_aware_bundles: true
bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    password: AQQvKeimxJu+uGQ/yYvv9w==
  EVPN_OVERLAY_PEERS:
    password: q+VNViP5i4rVjW1cxFv2wA==
  MLAG_IPv4_UNDERLAY_PEER:
    password: vnEaG8gMeQf3d3cN6PktXQ==
spine:
  defaults:
    platform: vEOS-LAB
    bgp_as: 65001
    loopback_ipv4_pool: 192.168.255.0/24
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    mlag_peer_ipv4_pool: 10.255.252.0/24
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
  nodes:
    DC1-SPINE1:
      id: 1
      mgmt_ip: 10.255.0.11/24
    DC1-SPINE2:
      id: 2
      mgmt_ip: 10.255.0.12/24
l3leaf:
  defaults:
    platform: vEOS-LAB
    loopback_ipv4_pool: 192.168.255.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 192.168.254.0/24
    uplink_interfaces:
    - Ethernet1
    - Ethernet2
    uplink_switches:
    - DC1-SPINE1
    - DC1-SPINE2
    uplink_ipv4_pool: 172.31.255.0/24
    mlag_interfaces:
    - Ethernet3
    - Ethernet4
    mlag_peer_ipv4_pool: 10.255.252.0/24
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
    virtual_router_mac_address: 00:1c:73:00:dc:01
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
  node_groups:
    DC1_LEAF1:
      bgp_as: 65101
      nodes:
        DC1-LEAF1A:
          id: 1
          mgmt_ip: 10.255.0.13/24
          uplink_switch_interfaces:
          - Ethernet1
          - Ethernet1
        DC1-LEAF1B:
          id: 2
          mgmt_ip: 10.255.0.14/24
          uplink_switch_interfaces:
          - Ethernet2
          - Ethernet2
    DC1_LEAF2:
      bgp_as: 65102
      nodes:
        DC1-LEAF2A:
          id: 3
          mgmt_ip: 10.255.0.15/24
          uplink_switch_interfaces:
          - Ethernet3
          - Ethernet3
        DC1-LEAF2B:
          id: 4
          mgmt_ip: 10.255.0.16/24
          uplink_switch_interfaces:
          - Ethernet4
          - Ethernet4
l2leaf:
  defaults:
    platform: vEOS-LAB
    uplink_switches:
    - DC1-LEAF1A
    - DC1-LEAF1B
    uplink_interfaces:
    - Ethernet1
    - Ethernet2
    mlag_interfaces:
    - Ethernet3
    - Ethernet4
    mlag_peer_ipv4_pool: 10.255.252.0/24
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
    virtual_router_mac_address: 00:1c:73:00:dc:01
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
    mlag: false
  node_groups:
    DC1_L2LEAF1:
      uplink_switches:
      - DC1-LEAF1A
      - DC1-LEAF1B
      filter:
        tenants:
        - Tenant_A
        tags:
        - opzone
        - web
        - app
      nodes:
        DC1-L2LEAF1A:
          id: 5
          mgmt_ip: 10.255.0.17/24
          uplink_switch_interfaces:
          - Ethernet5
          - Ethernet5
    DC1_L2LEAF2:
      uplink_switches:
      - DC1-LEAF2A
      - DC1-LEAF2B
      filter:
        tenants:
        - Tenant_A
        tags:
        - opzone
        - web
        - app
      nodes:
        DC1-L2LEAF2A:
          id: 7
          mgmt_ip: 10.255.0.18/24
          uplink_switch_interfaces:
          - Ethernet5
          - Ethernet5
p2p_uplinks_mtu: 1500
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3
inventory_file: /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/inventory/inventory.yml
inventory_dir: /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/inventory
ansible_host: 10.255.0.11
inventory_hostname: DC1-SPINE1
inventory_hostname_short: DC1-SPINE1
group_names:
- DC1
- DC1_FABRIC
- DC1_SPINES
ansible_facts:
  switch:
    type: spine
    node_type_key: spine
    connected_endpoints: false
    default_evpn_role: server
    mlag_support: false
    network_services_l2: false
    network_services_l3: false
    underlay_router: true
    uplink_type: p2p
    vtep: false
    ip_addressing:
      router_id: designs/l3ls-evpn/ip-addressing/router-id.j2
      mlag_ip_primary: designs/l3ls-evpn/ip-addressing/mlag-ip-primary.j2
      mlag_ip_secondary: designs/l3ls-evpn/ip-addressing/mlag-ip-secondary.j2
      mlag_l3_ip_primary: designs/l3ls-evpn/ip-addressing/mlag-l3-ip-primary.j2
      mlag_l3_ip_secondary: designs/l3ls-evpn/ip-addressing/mlag-l3-ip-secondary.j2
      p2p_uplinks_ip: designs/l3ls-evpn/ip-addressing/p2p-uplinks-ip.j2
      p2p_uplinks_peer_ip: designs/l3ls-evpn/ip-addressing/p2p-uplinks-peer-ip.j2
      vtep_ip_mlag: designs/l3ls-evpn/ip-addressing/vtep-ip-mlag.j2
      vtep_ip: designs/l3ls-evpn/ip-addressing/vtep-ip.j2
    interface_descriptions:
      underlay_ethernet_interfaces: designs/l3ls-evpn/interface-descriptions/underlay/ethernet-interfaces.j2
      underlay_port_channel_interfaces: designs/l3ls-evpn/interface-descriptions/underlay/port-channel-interfaces.j2
      connected_endpoints_ethernet_interfaces: designs/l3ls-evpn/interface-descriptions/connected-endpoints/ethernet-interfaces.j2
      connected_endpoints_port_channel_interfaces: designs/l3ls-evpn/interface-descriptions/connected-endpoints/port-channel-interfaces.j2
      overlay_loopback_interface: designs/l3ls-evpn/interface-descriptions/loopback-interfaces/overlay-loopback.j2
      vtep_loopback_interface: designs/l3ls-evpn/interface-descriptions/loopback-interfaces/vtep-loopback.j2
    underlay_routing_protocol: ebgp
    overlay_routing_protocol: ebgp
    id: 1
    mgmt_ip: 10.255.0.11/24
    platform: vEOS-LAB
    platform_settings:
      platforms:
      - default
      reload_delay:
        mlag: 300
        non_mlag: 330
      feature_support:
        queue_monitor_length_notify: false
    spanning_tree_mode: none
    max_uplink_switches: 0
    max_parallel_uplinks: 1
    loopback_ipv4_pool: 192.168.255.0/24
    loopback_ipv4_offset: 0
    router_id: 192.168.255.1
    bgp_as: '65001'
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    evpn_role: server
    mlag: false
  topology:
    peers: []
    vlans: []
switch:
  type: spine
  node_type_key: spine
  connected_endpoints: false
  default_evpn_role: server
  mlag_support: false
  network_services_l2: false
  network_services_l3: false
  underlay_router: true
  uplink_type: p2p
  vtep: false
  ip_addressing:
    router_id: designs/l3ls-evpn/ip-addressing/router-id.j2
    mlag_ip_primary: designs/l3ls-evpn/ip-addressing/mlag-ip-primary.j2
    mlag_ip_secondary: designs/l3ls-evpn/ip-addressing/mlag-ip-secondary.j2
    mlag_l3_ip_primary: designs/l3ls-evpn/ip-addressing/mlag-l3-ip-primary.j2
    mlag_l3_ip_secondary: designs/l3ls-evpn/ip-addressing/mlag-l3-ip-secondary.j2
    p2p_uplinks_ip: designs/l3ls-evpn/ip-addressing/p2p-uplinks-ip.j2
    p2p_uplinks_peer_ip: designs/l3ls-evpn/ip-addressing/p2p-uplinks-peer-ip.j2
    vtep_ip_mlag: designs/l3ls-evpn/ip-addressing/vtep-ip-mlag.j2
    vtep_ip: designs/l3ls-evpn/ip-addressing/vtep-ip.j2
  interface_descriptions:
    underlay_ethernet_interfaces: designs/l3ls-evpn/interface-descriptions/underlay/ethernet-interfaces.j2
    underlay_port_channel_interfaces: designs/l3ls-evpn/interface-descriptions/underlay/port-channel-interfaces.j2
    connected_endpoints_ethernet_interfaces: designs/l3ls-evpn/interface-descriptions/connected-endpoints/ethernet-interfaces.j2
    connected_endpoints_port_channel_interfaces: designs/l3ls-evpn/interface-descriptions/connected-endpoints/port-channel-interfaces.j2
    overlay_loopback_interface: designs/l3ls-evpn/interface-descriptions/loopback-interfaces/overlay-loopback.j2
    vtep_loopback_interface: designs/l3ls-evpn/interface-descriptions/loopback-interfaces/vtep-loopback.j2
  underlay_routing_protocol: ebgp
  overlay_routing_protocol: ebgp
  id: 1
  mgmt_ip: 10.255.0.11/24
  platform: vEOS-LAB
  platform_settings:
    platforms:
    - default
    reload_delay:
      mlag: 300
      non_mlag: 330
    feature_support:
      queue_monitor_length_notify: false
  spanning_tree_mode: none
  max_uplink_switches: 0
  max_parallel_uplinks: 1
  loopback_ipv4_pool: 192.168.255.0/24
  loopback_ipv4_offset: 0
  router_id: 192.168.255.1
  bgp_as: '65001'
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  evpn_role: server
  mlag: false
topology:
  peers: []
  vlans: []
playbook_dir: /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/playbooks
ansible_playbook_python: /Users/tgrimonet/.pyenv/versions/3.9.7/envs/arista-avd-demo/bin/python3.9
ansible_config_file: /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/ansible.cfg
groups:
  all:
  - cv_ztp
  - cv_server
  - DC1-SPINE1
  - DC1-SPINE2
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  ungrouped: []
  CVP:
  - cv_ztp
  - cv_server
  DC1:
  - DC1-SPINE1
  - DC1-SPINE2
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  DC1_FABRIC:
  - DC1-SPINE1
  - DC1-SPINE2
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  DC1_SPINES:
  - DC1-SPINE1
  - DC1-SPINE2
  DC1_L3LEAFS:
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  DC1_LEAF1:
  - DC1-LEAF1A
  - DC1-LEAF1B
  DC1_LEAF2:
  - DC1-LEAF2A
  - DC1-LEAF2B
  DC1_L2LEAFS:
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  DC1_L2LEAF1:
  - DC1-L2LEAF1A
  DC1_L2LEAF2:
  - DC1-L2LEAF2A
  DC1_TENANTS_NETWORKS:
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  DC1_SERVERS:
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
omit: __omit_place_holder__977da4f00604c643da39a9f2175c10b09f0b2380
ansible_version:
  string: 2.10.14
  full: 2.10.14
  major: 2
  minor: 10
  revision: 14
ansible_check_mode: false
ansible_diff_mode: false
ansible_forks: 5
ansible_inventory_sources:
- /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/inventory/inventory.yml
ansible_skip_tags: []
ansible_run_tags:
- build
ansible_verbosity: 0
