ansible_connection: httpapi
ansible_network_os: eos
ansible_user: ansible
ansible_ssh_pass: ansible
ansible_become: true
ansible_become_method: enable
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
type: l3leaf
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ansible:
    privilege: 15
    role: network-admin
    sha512_password: $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
cvp_instance_ip: 10.255.0.1
cvp_ingestauth_key: ''
mgmt_interface: Management1
mgmt_interface_vrf: MGMT
mgmt_gateway: 10.255.0.1
name_servers:
- 192.168.2.1
- 8.8.8.8
custom_structured_configuration_ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 0.fr.pool.ntp.org
    preferred: true
    vrf: MGMT
  - name: 1.fr.pool.ntp.org
    vrf: MGMT
fabric_name: DC1_FABRIC
vxlan_vlan_aware_bundles: true
bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    password: AQQvKeimxJu+uGQ/yYvv9w==
  EVPN_OVERLAY_PEERS:
    password: q+VNViP5i4rVjW1cxFv2wA==
  MLAG_IPv4_UNDERLAY_PEER:
    password: vnEaG8gMeQf3d3cN6PktXQ==
spine:
  defaults:
    platform: vEOS-LAB
    bgp_as: 65001
    loopback_ipv4_pool: 192.168.255.0/24
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    mlag_peer_ipv4_pool: 10.255.252.0/24
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
  nodes:
    DC1-SPINE1:
      id: 1
      mgmt_ip: 10.255.0.11/24
    DC1-SPINE2:
      id: 2
      mgmt_ip: 10.255.0.12/24
l3leaf:
  defaults:
    platform: vEOS-LAB
    loopback_ipv4_pool: 192.168.255.0/24
    loopback_ipv4_offset: 2
    vtep_loopback_ipv4_pool: 192.168.254.0/24
    uplink_interfaces:
    - Ethernet1
    - Ethernet2
    uplink_switches:
    - DC1-SPINE1
    - DC1-SPINE2
    uplink_ipv4_pool: 172.31.255.0/24
    mlag_interfaces:
    - Ethernet3
    - Ethernet4
    mlag_peer_ipv4_pool: 10.255.252.0/24
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
    virtual_router_mac_address: 00:1c:73:00:dc:01
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
  node_groups:
    DC1_LEAF1:
      bgp_as: 65101
      nodes:
        DC1-LEAF1A:
          id: 1
          mgmt_ip: 10.255.0.13/24
          uplink_switch_interfaces:
          - Ethernet1
          - Ethernet1
        DC1-LEAF1B:
          id: 2
          mgmt_ip: 10.255.0.14/24
          uplink_switch_interfaces:
          - Ethernet2
          - Ethernet2
    DC1_LEAF2:
      bgp_as: 65102
      nodes:
        DC1-LEAF2A:
          id: 3
          mgmt_ip: 10.255.0.15/24
          uplink_switch_interfaces:
          - Ethernet3
          - Ethernet3
        DC1-LEAF2B:
          id: 4
          mgmt_ip: 10.255.0.16/24
          uplink_switch_interfaces:
          - Ethernet4
          - Ethernet4
l2leaf:
  defaults:
    platform: vEOS-LAB
    uplink_switches:
    - DC1-LEAF1A
    - DC1-LEAF1B
    uplink_interfaces:
    - Ethernet1
    - Ethernet2
    mlag_interfaces:
    - Ethernet3
    - Ethernet4
    mlag_peer_ipv4_pool: 10.255.252.0/24
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
    virtual_router_mac_address: 00:1c:73:00:dc:01
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
    mlag: false
  node_groups:
    DC1_L2LEAF1:
      uplink_switches:
      - DC1-LEAF1A
      - DC1-LEAF1B
      filter:
        tenants:
        - Tenant_A
        tags:
        - opzone
        - web
        - app
      nodes:
        DC1-L2LEAF1A:
          id: 5
          mgmt_ip: 10.255.0.17/24
          uplink_switch_interfaces:
          - Ethernet5
          - Ethernet5
    DC1_L2LEAF2:
      uplink_switches:
      - DC1-LEAF2A
      - DC1-LEAF2B
      filter:
        tenants:
        - Tenant_A
        tags:
        - opzone
        - web
        - app
      nodes:
        DC1-L2LEAF2A:
          id: 7
          mgmt_ip: 10.255.0.18/24
          uplink_switch_interfaces:
          - Ethernet5
          - Ethernet5
p2p_uplinks_mtu: 1500
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3
port_profiles:
  TENANT_A_B:
    mode: trunk
    vlans: 110-111,210-211
  TENANT_A:
    mode: access
    vlans: '110'
  TENANT_B:
    mode: trunk
    vlans: 210-211
servers:
  server01:
    rack: RackA
    adapters:
    - type: nic
      server_ports:
      - Eth0
      switch_ports:
      - Ethernet5
      switches:
      - DC1-L2LEAF1A
      profile: TENANT_A
  server02:
    rack: RackA
    adapters:
    - type: nic
      server_ports:
      - Eth0
      switch_ports:
      - Ethernet5
      switches:
      - DC1-L2LEAF2A
      profile: TENANT_A
tenants:
  Tenant_A:
    mac_vrf_vni_base: 10000
    vrfs:
      Tenant_A_OP_Zone:
        vrf_vni: 10
        vtep_diagnostic:
          loopback: 100
          loopback_ip_range: 10.255.1.0/24
        svis:
          110:
            name: Tenant_A_OP_Zone_1
            tags:
            - opzone
            enabled: true
            ip_address_virtual: 10.1.10.1/24
          111:
            vni_override: 50111
            name: Tenant_A_OP_Zone_2
            tags:
            - opzone
            enabled: true
            ip_address_virtual: 10.1.11.1/24
          112:
            vni_override: 50112
            name: Tenant_A_OP_Zone_3
            tags:
            - opzone
            enabled: true
            ip_address_virtual: 10.1.12.254/24
      Tenant_A_WEB_Zone:
        vrf_vni: 11
        svis:
          120:
            name: Tenant_A_WEB_Zone_1
            tags:
            - web
            - erp1
            enabled: true
            ip_subnet: 10.1.20.0/24
          121:
            name: Tenant_A_WEBZone_2
            tags:
            - web
            enabled: true
            ip_address_virtual: 10.1.21.1/24
      Tenant_A_APP_Zone:
        vrf_vni: 12
        svis:
          130:
            name: Tenant_A_APP_Zone_1
            tags:
            - app
            - erp1
            enabled: true
            ip_subnet: 10.1.30.0/24
          131:
            name: Tenant_A_APP_Zone_2
            tags:
            - app
            enabled: true
            ip_address_virtual: 10.1.31.254/24
      Tenant_A_DB_Zone:
        vrf_vni: 13
        svis:
          140:
            name: Tenant_A_DB_BZone_1
            tags:
            - db
            - erp1
            enabled: true
            ip_address_virtual: 10.1.40.1/24
          141:
            name: Tenant_A_DB_Zone_2
            tags:
            - db
            enabled: true
            ip_address_virtual: 10.1.41.1/24
      Tenant_A_WAN_Zone:
        vrf_vni: 14
        svis:
          150:
            name: Tenant_A_WAN_Zone_1
            tags:
            - wan
            enabled: true
            ip_address_virtual: 10.1.40.1/24
    l2vlans:
      160:
        vni_override: 55160
        name: Tenant_A_VMOTION
        tags:
        - vmotion
      161:
        name: Tenant_A_NFS
        tags:
        - nfs
  Tenant_B:
    mac_vrf_vni_base: 20000
    vrfs:
      Tenant_B_OP_Zone:
        vrf_vni: 20
        svis:
          210:
            name: Tenant_B_OP_Zone_1
            tags:
            - opzone
            enabled: true
            ip_subnet: 10.2.10.0/24
          211:
            name: Tenant_B_OP_Zone_2
            tags:
            - opzone
            enabled: true
            ip_address_virtual: 10.2.11.1/24
      Tenant_B_WAN_Zone:
        vrf_vni: 21
        svis:
          250:
            name: Tenant_B_WAN_Zone_1
            tags:
            - wan
            enabled: true
            ip_address_virtual: 10.2.50.1/24
  Tenant_C:
    mac_vrf_vni_base: 30000
    vrfs:
      Tenant_C_OP_Zone:
        vrf_vni: 30
        svis:
          310:
            name: Tenant_C_OP_Zone_1
            tags:
            - opzone
            enabled: true
            ip_subnet: 10.3.10.0/24
          311:
            name: Tenant_C_OP_Zone_2
            tags:
            - opzone
            enabled: true
            ip_subnet: 10.3.11.1/24
      Tenant_C_WAN_Zone:
        vrf_vni: 31
        svis:
          350:
            name: Tenant_C_WAN_Zone_1
            tags:
            - wan
            enabled: true
            ip_subnet: 10.3.50.1/24
inventory_file: /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/inventory/inventory.yml
inventory_dir: /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/inventory
ansible_host: 10.255.0.14
inventory_hostname: DC1-LEAF1B
inventory_hostname_short: DC1-LEAF1B
group_names:
- DC1
- DC1_FABRIC
- DC1_L3LEAFS
- DC1_LEAF1
- DC1_SERVERS
- DC1_TENANTS_NETWORKS
ansible_facts:
  switch:
    type: l3leaf
    node_type_key: l3leaf
    connected_endpoints: true
    default_evpn_role: client
    mlag_support: true
    network_services_l2: true
    network_services_l3: true
    underlay_router: true
    uplink_type: p2p
    vtep: true
    ip_addressing:
      router_id: designs/l3ls-evpn/ip-addressing/router-id.j2
      mlag_ip_primary: designs/l3ls-evpn/ip-addressing/mlag-ip-primary.j2
      mlag_ip_secondary: designs/l3ls-evpn/ip-addressing/mlag-ip-secondary.j2
      mlag_l3_ip_primary: designs/l3ls-evpn/ip-addressing/mlag-l3-ip-primary.j2
      mlag_l3_ip_secondary: designs/l3ls-evpn/ip-addressing/mlag-l3-ip-secondary.j2
      p2p_uplinks_ip: designs/l3ls-evpn/ip-addressing/p2p-uplinks-ip.j2
      p2p_uplinks_peer_ip: designs/l3ls-evpn/ip-addressing/p2p-uplinks-peer-ip.j2
      vtep_ip_mlag: designs/l3ls-evpn/ip-addressing/vtep-ip-mlag.j2
      vtep_ip: designs/l3ls-evpn/ip-addressing/vtep-ip.j2
    interface_descriptions:
      underlay_ethernet_interfaces: designs/l3ls-evpn/interface-descriptions/underlay/ethernet-interfaces.j2
      underlay_port_channel_interfaces: designs/l3ls-evpn/interface-descriptions/underlay/port-channel-interfaces.j2
      connected_endpoints_ethernet_interfaces: designs/l3ls-evpn/interface-descriptions/connected-endpoints/ethernet-interfaces.j2
      connected_endpoints_port_channel_interfaces: designs/l3ls-evpn/interface-descriptions/connected-endpoints/port-channel-interfaces.j2
      overlay_loopback_interface: designs/l3ls-evpn/interface-descriptions/loopback-interfaces/overlay-loopback.j2
      vtep_loopback_interface: designs/l3ls-evpn/interface-descriptions/loopback-interfaces/vtep-loopback.j2
    underlay_routing_protocol: ebgp
    overlay_routing_protocol: ebgp
    group: DC1_LEAF1
    id: 2
    mgmt_ip: 10.255.0.14/24
    platform: vEOS-LAB
    platform_settings:
      platforms:
      - default
      reload_delay:
        mlag: 300
        non_mlag: 330
      feature_support:
        queue_monitor_length_notify: false
    filter_tenants:
    - all
    filter_tags:
    - all
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
    igmp_snooping_enabled: true
    virtual_router_mac_address: 00:1c:73:00:dc:01
    max_uplink_switches: 2
    max_parallel_uplinks: 1
    uplink_switches:
    - DC1-SPINE1
    - DC1-SPINE2
    uplink_switch_interfaces:
    - Ethernet2
    - Ethernet2
    uplink_interfaces:
    - Ethernet1
    - Ethernet2
    loopback_ipv4_pool: 192.168.255.0/24
    loopback_ipv4_offset: 2
    uplink_ipv4_pool: 172.31.255.0/24
    router_id: 192.168.255.4
    bgp_as: '65101'
    bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    evpn_role: client
    evpn_route_servers:
    - DC1-SPINE1
    - DC1-SPINE2
    mlag: true
    mlag_group: DC1_LEAF1
    mlag_ibgp_origin_incomplete: true
    mlag_peer_vlan: 4094
    mlag_dual_primary_detection: false
    mlag_interfaces:
    - Ethernet3
    - Ethernet4
    mlag_l3: true
    mlag_peer_l3_vlan: 4093
    mlag_role: secondary
    mlag_peer: DC1-LEAF1A
    mlag_peer_mgmt_ip: 10.255.0.13
    mlag_ip: 10.255.252.1
    mlag_peer_ip: 10.255.252.0
    mlag_l3_ip: 10.255.251.1
    mlag_peer_l3_ip: 10.255.251.0
    vtep_loopback_ipv4_pool: 192.168.254.0/24
    vtep_loopback: Loopback1
    vtep_ip: 192.168.254.3
    evpn_services_l2_only: false
    tenants:
      Tenant_A:
        vrfs:
          Tenant_A_APP_Zone:
            svis:
            - 130
            - 131
          Tenant_A_DB_Zone:
            svis:
            - 140
            - 141
          Tenant_A_OP_Zone:
            svis:
            - 110
            - 111
            - 112
          Tenant_A_WAN_Zone:
            svis:
            - 150
          Tenant_A_WEB_Zone:
            svis:
            - 120
            - 121
        l2vlans:
        - 160
        - 161
      Tenant_B:
        vrfs:
          Tenant_B_OP_Zone:
            svis:
            - 210
            - 211
          Tenant_B_WAN_Zone:
            svis:
            - 250
        l2vlans: []
      Tenant_C:
        vrfs:
          Tenant_C_OP_Zone:
            svis:
            - 310
            - 311
          Tenant_C_WAN_Zone:
            svis:
            - 350
        l2vlans: []
    vlans:
    - 130
    - 131
    - 140
    - 141
    - 110
    - 111
    - 112
    - 150
    - 120
    - 121
    - 160
    - 161
    - 210
    - 211
    - 250
    - 310
    - 311
    - 350
  topology:
    links:
      Ethernet1:
        peer: DC1-SPINE1
        peer_interface: Ethernet2
        peer_type: spine
        peer_bgp_as: '65001'
        type: underlay_p2p
        ip_address: 172.31.255.5
        peer_ip_address: 172.31.255.4
      Ethernet2:
        peer: DC1-SPINE2
        peer_interface: Ethernet2
        peer_type: spine
        peer_bgp_as: '65001'
        type: underlay_p2p
        ip_address: 172.31.255.7
        peer_ip_address: 172.31.255.6
    peers:
    - DC1-SPINE1
    - DC1-SPINE2
    vlans:
    - 130
    - 131
    - 140
    - 141
    - 110
    - 111
    - 112
    - 150
    - 120
    - 121
    - 160
    - 161
    - 210
    - 211
    - 250
    - 310
    - 311
    - 350
switch:
  type: l3leaf
  node_type_key: l3leaf
  connected_endpoints: true
  default_evpn_role: client
  mlag_support: true
  network_services_l2: true
  network_services_l3: true
  underlay_router: true
  uplink_type: p2p
  vtep: true
  ip_addressing:
    router_id: designs/l3ls-evpn/ip-addressing/router-id.j2
    mlag_ip_primary: designs/l3ls-evpn/ip-addressing/mlag-ip-primary.j2
    mlag_ip_secondary: designs/l3ls-evpn/ip-addressing/mlag-ip-secondary.j2
    mlag_l3_ip_primary: designs/l3ls-evpn/ip-addressing/mlag-l3-ip-primary.j2
    mlag_l3_ip_secondary: designs/l3ls-evpn/ip-addressing/mlag-l3-ip-secondary.j2
    p2p_uplinks_ip: designs/l3ls-evpn/ip-addressing/p2p-uplinks-ip.j2
    p2p_uplinks_peer_ip: designs/l3ls-evpn/ip-addressing/p2p-uplinks-peer-ip.j2
    vtep_ip_mlag: designs/l3ls-evpn/ip-addressing/vtep-ip-mlag.j2
    vtep_ip: designs/l3ls-evpn/ip-addressing/vtep-ip.j2
  interface_descriptions:
    underlay_ethernet_interfaces: designs/l3ls-evpn/interface-descriptions/underlay/ethernet-interfaces.j2
    underlay_port_channel_interfaces: designs/l3ls-evpn/interface-descriptions/underlay/port-channel-interfaces.j2
    connected_endpoints_ethernet_interfaces: designs/l3ls-evpn/interface-descriptions/connected-endpoints/ethernet-interfaces.j2
    connected_endpoints_port_channel_interfaces: designs/l3ls-evpn/interface-descriptions/connected-endpoints/port-channel-interfaces.j2
    overlay_loopback_interface: designs/l3ls-evpn/interface-descriptions/loopback-interfaces/overlay-loopback.j2
    vtep_loopback_interface: designs/l3ls-evpn/interface-descriptions/loopback-interfaces/vtep-loopback.j2
  underlay_routing_protocol: ebgp
  overlay_routing_protocol: ebgp
  group: DC1_LEAF1
  id: 2
  mgmt_ip: 10.255.0.14/24
  platform: vEOS-LAB
  platform_settings:
    platforms:
    - default
    reload_delay:
      mlag: 300
      non_mlag: 330
    feature_support:
      queue_monitor_length_notify: false
  filter_tenants:
  - all
  filter_tags:
  - all
  spanning_tree_mode: mstp
  spanning_tree_priority: 16384
  igmp_snooping_enabled: true
  virtual_router_mac_address: 00:1c:73:00:dc:01
  max_uplink_switches: 2
  max_parallel_uplinks: 1
  uplink_switches:
  - DC1-SPINE1
  - DC1-SPINE2
  uplink_switch_interfaces:
  - Ethernet2
  - Ethernet2
  uplink_interfaces:
  - Ethernet1
  - Ethernet2
  loopback_ipv4_pool: 192.168.255.0/24
  loopback_ipv4_offset: 2
  uplink_ipv4_pool: 172.31.255.0/24
  router_id: 192.168.255.4
  bgp_as: '65101'
  bgp_defaults:
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart
  evpn_role: client
  evpn_route_servers:
  - DC1-SPINE1
  - DC1-SPINE2
  mlag: true
  mlag_group: DC1_LEAF1
  mlag_ibgp_origin_incomplete: true
  mlag_peer_vlan: 4094
  mlag_dual_primary_detection: false
  mlag_interfaces:
  - Ethernet3
  - Ethernet4
  mlag_l3: true
  mlag_peer_l3_vlan: 4093
  mlag_role: secondary
  mlag_peer: DC1-LEAF1A
  mlag_peer_mgmt_ip: 10.255.0.13
  mlag_ip: 10.255.252.1
  mlag_peer_ip: 10.255.252.0
  mlag_l3_ip: 10.255.251.1
  mlag_peer_l3_ip: 10.255.251.0
  vtep_loopback_ipv4_pool: 192.168.254.0/24
  vtep_loopback: Loopback1
  vtep_ip: 192.168.254.3
  evpn_services_l2_only: false
  tenants:
    Tenant_A:
      vrfs:
        Tenant_A_APP_Zone:
          svis:
          - 130
          - 131
        Tenant_A_DB_Zone:
          svis:
          - 140
          - 141
        Tenant_A_OP_Zone:
          svis:
          - 110
          - 111
          - 112
        Tenant_A_WAN_Zone:
          svis:
          - 150
        Tenant_A_WEB_Zone:
          svis:
          - 120
          - 121
      l2vlans:
      - 160
      - 161
    Tenant_B:
      vrfs:
        Tenant_B_OP_Zone:
          svis:
          - 210
          - 211
        Tenant_B_WAN_Zone:
          svis:
          - 250
      l2vlans: []
    Tenant_C:
      vrfs:
        Tenant_C_OP_Zone:
          svis:
          - 310
          - 311
        Tenant_C_WAN_Zone:
          svis:
          - 350
      l2vlans: []
  vlans:
  - 130
  - 131
  - 140
  - 141
  - 110
  - 111
  - 112
  - 150
  - 120
  - 121
  - 160
  - 161
  - 210
  - 211
  - 250
  - 310
  - 311
  - 350
topology:
  links:
    Ethernet1:
      peer: DC1-SPINE1
      peer_interface: Ethernet2
      peer_type: spine
      peer_bgp_as: '65001'
      type: underlay_p2p
      ip_address: 172.31.255.5
      peer_ip_address: 172.31.255.4
    Ethernet2:
      peer: DC1-SPINE2
      peer_interface: Ethernet2
      peer_type: spine
      peer_bgp_as: '65001'
      type: underlay_p2p
      ip_address: 172.31.255.7
      peer_ip_address: 172.31.255.6
  peers:
  - DC1-SPINE1
  - DC1-SPINE2
  vlans:
  - 130
  - 131
  - 140
  - 141
  - 110
  - 111
  - 112
  - 150
  - 120
  - 121
  - 160
  - 161
  - 210
  - 211
  - 250
  - 310
  - 311
  - 350
playbook_dir: /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/playbooks
ansible_playbook_python: /Users/tgrimonet/.pyenv/versions/3.9.7/envs/arista-avd-demo/bin/python3.9
ansible_config_file: /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/ansible.cfg
groups:
  all:
  - cv_ztp
  - cv_server
  - DC1-SPINE1
  - DC1-SPINE2
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  ungrouped: []
  CVP:
  - cv_ztp
  - cv_server
  DC1:
  - DC1-SPINE1
  - DC1-SPINE2
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  DC1_FABRIC:
  - DC1-SPINE1
  - DC1-SPINE2
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  DC1_SPINES:
  - DC1-SPINE1
  - DC1-SPINE2
  DC1_L3LEAFS:
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  DC1_LEAF1:
  - DC1-LEAF1A
  - DC1-LEAF1B
  DC1_LEAF2:
  - DC1-LEAF2A
  - DC1-LEAF2B
  DC1_L2LEAFS:
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  DC1_L2LEAF1:
  - DC1-L2LEAF1A
  DC1_L2LEAF2:
  - DC1-L2LEAF2A
  DC1_TENANTS_NETWORKS:
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
  DC1_SERVERS:
  - DC1-LEAF1A
  - DC1-LEAF1B
  - DC1-LEAF2A
  - DC1-LEAF2B
  - DC1-L2LEAF1A
  - DC1-L2LEAF2A
omit: __omit_place_holder__977da4f00604c643da39a9f2175c10b09f0b2380
ansible_version:
  string: 2.10.14
  full: 2.10.14
  major: 2
  minor: 10
  revision: 14
ansible_check_mode: false
ansible_diff_mode: false
ansible_forks: 5
ansible_inventory_sources:
- /Users/tgrimonet/Projects/arista-community/ansible-avd-cloudvision-demo/inventory/inventory.yml
ansible_skip_tags: []
ansible_run_tags:
- build
ansible_verbosity: 0
