# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page

subnet 192.168.255.0 netmask 255.255.255.0 {
    range 192.168.255.200 192.168.255.250;
    option routers 192.168.255.1;
    option domain-name-servers 192.168.2.1, 192.168.255.1;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}


host avd-test-Spine1 {
    option host-name "avd-test-Spine1";
    hardware ethernet 50:01:99:01:01:01;
    fixed-address 192.168.255.11;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-Spine2 {
    option host-name "avd-test-Spine2";
    hardware ethernet 50:01:99:01:01:02;
    fixed-address 192.168.255.12;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-Spine3 {
    option host-name "avd-test-Spine3";
    hardware ethernet 50:01:99:01:01:03;
    fixed-address 192.168.255.13;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-Spine4 {
    option host-name "avd-test-Spine4";
    hardware ethernet 50:01:99:01:01:04;
    fixed-address 192.168.255.14;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-Leaf1A {
    option host-name "avd-test-Leaf1A";
    hardware ethernet 50:01:99:01:02:01;
    fixed-address 192.168.255.15;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-Leaf1B {
    option host-name "avd-test-Leaf1B";
    hardware ethernet 50:01:99:01:02:02;
    fixed-address 192.168.255.16;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-Leaf2A {
    option host-name "avd-test-Leaf2A";
    hardware ethernet 50:01:99:01:02:03;
    fixed-address 192.168.255.17;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-Leaf2B {
    option host-name "avd-test-Leaf2B";
    hardware ethernet 50:01:99:01:02:04;
    fixed-address 192.168.255.18;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-L2Leaf1A {
    option host-name "avd-test-L2Leaf1A";
    hardware ethernet 50:01:99:01:03:01;
    fixed-address 192.168.255.19;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-L2Leaf1B {
    option host-name "avd-test-L2Leaf1B";
    hardware ethernet 50:01:99:01:03:02;
    fixed-address 192.168.255.20;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-L2Leaf2A {
    option host-name "avd-test-L2Leaf2A";
    hardware ethernet 50:01:99:01:03:03;
    fixed-address 192.168.255.21;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";
}

host avd-test-L2Leaf2B {
    option host-name "avd-test-L2Leaf2B";
    hardware ethernet 50:01:99:01:03:04;
    fixed-address 192.168.255.22;
    option bootfile-name "http://192.168.255.199/ztp/bootstrap";