# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page

subnet 10.255.0.0 netmask 255.255.255.0 {
    range 10.255.0.200 10.255.0.250;
    option routers 10.255.0.1;
    option domain-name-servers 10.255.0.1;
}


host DC1-SPINE1 {
    option host-name "DC1-SPINE1";
    hardware ethernet 50:01:99:02:01:01;
    fixed-address 10.255.0.11;
    option bootfile-name "tftp://10.255.0.5/ztp/cvp-bootstrap";
}

host DC1-SPINE2 {
    option host-name "DC1-SPINE2";
    hardware ethernet 50:01:99:02:01:02;
    fixed-address 10.255.0.12;
    option bootfile-name "tftp://10.255.0.5/ztp/cvp-bootstrap";
}

host DC1-LEAF1A {
    option host-name "DC1-LEAF1A";
    hardware ethernet 50:01:99:02:02:01;
    fixed-address 10.255.0.13;
    option bootfile-name "tftp://10.255.0.5/ztp/cvp-bootstrap";
}

host DC1-LEAF1B {
    option host-name "DC1-LEAF1B";
    hardware ethernet 50:01:99:02:02:02;
    fixed-address 10.255.0.14;
    option bootfile-name "tftp://10.255.0.5/ztp/cvp-bootstrap";
}

host DC1-LEAF2A {
    option host-name "DC1-LEAF2A";
    hardware ethernet 50:01:99:02:02:03;
    fixed-address 10.255.0.15;
    option bootfile-name "tftp://10.255.0.5/ztp/cvp-bootstrap";
}

host DC1-LEAF2B {
    option host-name "DC1-LEAF2B";
    hardware ethernet 50:01:99:02:02:04;
    fixed-address 10.255.0.16;
    option bootfile-name "tftp://10.255.0.5/ztp/cvp-bootstrap";
}

host DC1-L2LEAF1A {
    option host-name "DC1-L2LEAF1A";
    hardware ethernet 50:01:99:02:03:01;
    fixed-address 10.255.0.17;
    option bootfile-name "tftp://10.255.0.5/ztp/cvp-bootstrap";
}

host DC1-L2LEAF2A {
    option host-name "DC1-L2LEAF2A";
    hardware ethernet 50:01:99:02:03:02;
    fixed-address 10.255.0.18;
    option bootfile-name "tftp://10.255.0.5/ztp/cvp-bootstrap";
}
