# DHCP Server Configuration file for AVD Lab
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page

subnet 192.168.255.0 netmask 255.255.255.0 {
    range 192.168.255.200 192.168.255.250;
    option routers 192.168.255.1;
    option domain-name-servers 192.168.20.1;
}

host RE-AVD-Spine1 {
    option host-name "RE-AVD-Spine1";
    hardware ethernet 50:01:99:01:01:01;
    fixed-address 192.168.255.11;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-Spine2 {
    option host-name "RE-AVD-Spine2";
    hardware ethernet 50:01:99:01:01:02;
    fixed-address 192.168.255.12;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-Spine3 {
    option host-name "RE-AVD-Spine3";
    hardware ethernet 50:01:99:01:01:03;
    fixed-address 192.168.255.13;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-Spine4 {
    option host-name "RE-AVD-Spine4";
    hardware ethernet 50:01:99:01:01:04;
    fixed-address 192.168.255.14;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-Leaf1A {
    option host-name "RE-AVD-Leaf1A";
    hardware ethernet 50:01:99:01:02:01;
    fixed-address 192.168.255.15;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-Leaf1B {
    option host-name "RE-AVD-Leaf1B";
    hardware ethernet 50:01:99:01:02:02;
    fixed-address 192.168.255.16;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-Leaf2A {
    option host-name "RE-AVD-Leaf2A";
    hardware ethernet 50:01:99:01:02:03;
    fixed-address 192.168.255.17;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-Leaf2b {
    option host-name "RE-AVD-Leaf2b";
    hardware ethernet 50:01:99:01:02:04;
    fixed-address 192.168.255.18;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-BrdrLeaf1A {
    option host-name "RE-AVD-BrdrLeaf1A";
    hardware ethernet 50:01:99:01:02:05;
    fixed-address 192.168.255.19;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-BrdrLeaf1B {
    option host-name "RE-AVD-BrdrLeaf1B";
    hardware ethernet 50:01:99:01:02:06;
    fixed-address 192.168.255.20;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-L2Leaf1A {
    option host-name "RE-AVD-L2Leaf1A";
    hardware ethernet 50:01:99:01:03:01;
    fixed-address 192.168.255.21;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-L2Leaf1B {
    option host-name "RE-AVD-L2Leaf1B";
    hardware ethernet 50:01:99:01:03:02;
    fixed-address 192.168.255.22;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-L2Leaf2A {
    option host-name "RE-AVD-L2Leaf2A";
    hardware ethernet 50:01:99:01:03:03;
    fixed-address 192.168.255.23;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host RE-AVD-L2Leaf2b {
    option host-name "RE-AVD-L2Leaf2b";
    hardware ethernet 50:01:99:01:03:04;
    fixed-address 192.168.255.24;
    option bootfile-name "tftp://192.168.255.199/ztp/cvp-bootstrap";
}

host Host1 {
    option host-name "Host1";
    hardware ethernet 50:01:99:01:10:01;
    fixed-address 192.168.255.25;
}

host Host2 {
    option host-name "Host2";
    hardware ethernet 50:01:99:01:10:02;
    fixed-address 192.168.255.26;
}

host Host3 {
    option host-name "Host3";
    hardware ethernet 50:01:99:01:10:03;
    fixed-address 192.168.255.27;
}

host Server01 {
    option host-name "avd-svro1";
    hardware ethernet 50:01:99:01:10:06;
    fixed-address 192.168.255.28;
}